<html>
<head>
  <style>
    body {
      margin-bottom: 600px;
    }
    img {
      border: 1px solid magenta;
      max-width: 300px;
      min-width: 100px;
      width: 100%;
      min-height: 50px;
    }
    #big_image {
      width: 100%;
      max-width: fit-content;
      border: 2px solid magenta;
    }
    td {
      height: 300px;
      max-width: 10%;
      min-width: 100px;
    }
    .reject {
      width: 80px;
      height: 80px;
      background-color: red;
    }
    .accept {
      width: 80px;
      height: 80px;
      background-color: green;
    }
    #count {
      font-size: 36px;
      width: 300px;
      height: 100px;
      position: fixed;
      right: 30px;
      bottom: 440px;
    }
    #clearall {
      width: 50px;
      height: 50px;
      position: fixed;
      right: 30px;
      bottom: 360px;
      background-color: red;
    }
    #submit {
      width: 300px;
      height: 300px;
      position: fixed;
      right: 30px;
      bottom: 30px;
      background-color: green;
    }
    #big_image_container {
      position: fixed;
      top: 0;
      right:0;
      pointer-events: none;
    }
  </style>
  <script>
    setTimeout(function() {
      window.onbeforeunload = function() {
        //warn the user if they are about to navigate away with any selections
        var selectedDiffs = 0;
        for(var i = 0; i < diffs.length; i++) {
          if(diffs[i].replace) {
            selectedDiffs += 1;
          }
        }
        if (selectedDiffs > 0) {
          return true;
        }
      };

      var wrapCell = function(element) {
        var cell = document.createElement('td');
        cell.appendChild(element);
        return cell;
      }
      var addImageRow = function(container, imgSrc) {
        var a = document.createElement('a');
        a.href = imgSrc;
        a.target = '_blank';
        var image = document.createElement('img');
        image.src = imgSrc;

        image.addEventListener('mouseenter', function(event) {
          document.getElementById('big_image_container').style.display = 'block';
          document.getElementById('big_image').src = imgSrc;
        })

        image.addEventListener('mouseleave', function(event) {
          document.getElementById('big_image_container').style.display = 'none';
        })

        a.appendChild(image);
        container.appendChild(wrapCell(a));
      }

      var diffs = null;
      var listDiffs = function() {
        var node = document.getElementById('content');
        while (node.hasChildNodes()) {
          node.removeChild(node.lastChild);
        }
        node.innerHTML = '<tr><td>name</td><td>accept</td><td>good</td><td>new</td><td>diff</td></tr>';

        return fetch('/list_of_diffs', {
          method: 'get',
        }).then(function(resp) { return resp.json() }).then(function(resp) {
          diffs = resp.diffs;
          for (var i = 0; i < diffs.length; ++i) {
            (function(i) {
              var diff = diffs[i];
              var row = document.createElement('tr');

              var name = document.createElement('td');
              name.innerHTML = diff.name;
              row.appendChild(name);

              var accept = document.createElement('div');
              accept.className = 'reject';
              accept.type = 'checkbox';
              accept.addEventListener('click', function(e) {
                diff.replace = !diff.replace;
                if (diff.replace) {
                  accept.className = 'accept';
                } else {
                  accept.className = 'reject';
                }
              });
              row.appendChild(wrapCell(accept));

              addImageRow(row, diff.goodSrc);
              addImageRow(row, diff.newSrc);
              addImageRow(row, diff.diffSrc);

              document.getElementById('content').appendChild(row);
            })(i);
          }
          document.getElementById('count').innerHTML =
              diffs.length.toString() + ' tests failing';
        });
      };

      document.getElementById('clearall').addEventListener('click', function() {
        return fetch('/clear_diffs', {
          method: 'POST',
        }).then(function(resp) { return resp.json() }).then(function(resp) {
          if (resp.status == 'success') {
            listDiffs();
          }
        });
      });

      document.getElementById('submit').addEventListener('click', function() {
        return fetch('/submit_diffs', {
          method: 'POST',
          headers: {
            'content-type': 'application/json',
          },
          body: JSON.stringify({
            diffs: diffs,
          }),
        }).then(function(resp) { return resp.json() }).then(function(resp) {
          if (resp.status == 'success') {
            listDiffs();
          }
        });
      });

      listDiffs();
    }, 50);
  </script>
</head>
<body>
  <table id="content">
  </table>
  <div id="big_image_container">
    <img id="big_image" />
  </div>
  <div id="count">
  </div>
  <button id="clearall">
    Delete all diffs
  </button>
  <button id="submit">
    Accept specified changes
  </button>
</body>
</html>
